import tensorflow as tf
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
import numpy as np

# --------------------------------------
# 1. CREATE YOUR OWN MINI DATASET
# --------------------------------------
texts = [
    "Win money now",
    "Congratulations you won a prize",
    "Free entry to win rewards",
    "Click here to claim lottery",
    "Get free stuff now",
    "This is not spam",
    "Hello how are you",
    "Let's meet tomorrow",
    "Please call me later",
    "Are we going to the movie",
]

labels = [
    1, 1, 1, 1, 1,     # spam
    0, 0, 0, 0, 0      # not spam
]

labels = np.array(labels)

# --------------------------------------
# 2. TOKENIZATION
# --------------------------------------
tokenizer = Tokenizer(num_words=500)
tokenizer.fit_on_texts(texts)

seqs = tokenizer.texts_to_sequences(texts)
max_len = 20
padded = pad_sequences(seqs, maxlen=max_len, padding="post")

# --------------------------------------
# 3. BUILD MODEL
# --------------------------------------
model = tf.keras.Sequential([
    tf.keras.layers.Embedding(input_dim=500 + 1,
                              output_dim=16,
                              input_length=max_len),
    tf.keras.layers.GlobalAveragePooling1D(),
    tf.keras.layers.Dense(16, activation="relu"),
    tf.keras.layers.Dense(1, activation="sigmoid")
])

model.compile(loss="binary_crossentropy",
              optimizer="adam",
              metrics=["accuracy"])

# --------------------------------------
# 4. TRAIN MODEL
# --------------------------------------
model.fit(padded, labels.astype("float32"),
          epochs=20, batch_size=4, verbose=1)

# --------------------------------------
# 5. TESTING
# --------------------------------------
test_email = ["Get free stuff now!"]
test_seq = tokenizer.texts_to_sequences(test_email)
test_padded = pad_sequences(test_seq, maxlen=max_len, padding="post")

pred = model.predict(test_padded)
result = "Spam" if pred[0, 0] > 0.5 else "Not Spam"
print(f"\nPrediction: {result}")
print(f"Probability: {pred[0, 0]:.4f}")
